\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Results}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Multilayer perceptron}}{1}{subsection.2.1}}
\newlabel{1@xvr}{{}{2}{Multilayer perceptron}{Item.7}{}}
\newlabel{1@vr}{{}{2}{Multilayer perceptron}{Item.7}{}}
\newlabel{2@xvr}{{}{2}{Multilayer perceptron}{Item.7}{}}
\newlabel{2@vr}{{}{2}{Multilayer perceptron}{Item.7}{}}
\newlabel{3@xvr}{{}{2}{Multilayer perceptron}{Item.7}{}}
\newlabel{3@vr}{{}{2}{Multilayer perceptron}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a floating figure}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlpln}{{1}{2}{An example of a floating figure}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a floating figure}}{2}{figure.caption.2}}
\newlabel{fig:mlpscg450}{{2}{2}{An example of a floating figure}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a floating figure}}{3}{figure.caption.3}}
\newlabel{fig:mlpbfg}{{3}{3}{An example of a floating figure}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum prediction errors for MLP method.\relax }}{3}{table.caption.4}}
\newlabel{tab1}{{1}{3}{Minimum prediction errors for MLP method.\relax }{table.caption.4}{}}
\newlabel{4@xvr}{{}{3}{Multilayer perceptron}{table.caption.4}{}}
\newlabel{4@vr}{{}{3}{Multilayer perceptron}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{K-Nearest Neighbor}}{3}{subsection.2.2}}
\newlabel{5@xvr}{{}{3}{K-Nearest Neighbor}{Item.10}{}}
\newlabel{5@vr}{{}{3}{K-Nearest Neighbor}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a floating figure}}{4}{figure.caption.5}}
\newlabel{fig:knn}{{4}{4}{An example of a floating figure}{figure.caption.5}{}}
\newlabel{eq:refname2}{{1}{4}{K-Nearest Neighbor}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Support vector machine}}{4}{subsection.2.3}}
\newlabel{6@xvr}{{}{4}{Support vector machine}{Item.13}{}}
\newlabel{6@vr}{{}{4}{Support vector machine}{Item.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction errors for SVM method.\relax }}{4}{table.caption.6}}
\newlabel{tab2}{{2}{4}{Prediction errors for SVM method.\relax }{table.caption.6}{}}
\newlabel{eq:refname2}{{2}{4}{Support vector machine}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a floating figure}}{5}{figure.caption.7}}
\newlabel{fig:svm2}{{5}{5}{An example of a floating figure}{figure.caption.7}{}}
\newlabel{7@xvr}{{}{5}{Support vector machine}{figure.caption.7}{}}
\newlabel{7@vr}{{}{5}{Support vector machine}{figure.caption.7}{}}
\newlabel{8@xvr}{{}{5}{Support vector machine}{figure.caption.7}{}}
\newlabel{8@vr}{{}{5}{Support vector machine}{figure.caption.7}{}}
\newlabel{9@xvr}{{}{5}{Support vector machine}{figure.caption.7}{}}
\newlabel{9@vr}{{}{5}{Support vector machine}{figure.caption.7}{}}
\newlabel{eq:norm}{{3}{5}{Support vector machine}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percent of the data variance depending on the number of principal components.\relax }}{5}{table.caption.8}}
\newlabel{tab2}{{3}{5}{Percent of the data variance depending on the number of principal components.\relax }{table.caption.8}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction error for SVM method for different parameters.\relax }}{6}{table.caption.9}}
\newlabel{tab2}{{4}{6}{Prediction error for SVM method for different parameters.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a floating figure}}{6}{figure.caption.10}}
\newlabel{fig:svmnorm2}{{6}{6}{An example of a floating figure}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Discussion}}{6}{section.3}}
\newlabel{10@xvr}{{}{6}{Discussion}{section.3}{}}
\newlabel{10@vr}{{}{6}{Discussion}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Minimum prediction errors of the tested classifiers.\relax }}{6}{table.caption.11}}
\newlabel{tab3}{{5}{6}{Minimum prediction errors of the tested classifiers.\relax }{table.caption.11}{}}
